KEYCLOAK_USER=webmaker
KEYCLOAK_PASSWORD=C0rn2par0l

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=webmaker
POSTGRES_USER=user_webmaker
POSTGRES_PASSWORD=pwd_C0rn2par0l
POSTGRES_HOST_AUTH_METHOD=password